*{
    box-sizing: border-box;
    text-transform: capitalize;
}

header{
    height: 100px;
    margin-bottom: 10px;
    background-image: url('/images/header.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 30vh;
}
header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
header nav ul li {
    margin-top: 80px;
    width: 140px;
    height: 40px;
}
body{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}


header nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
#indexForm{
    margin-top: 1%;
    width: 40%;
    height: 40%;
    margin-left: 30%;
    padding: 30px;
    background-image: linear-gradient(#ff9068, #F4E2D8);
    border-radius: 15px;
}
/* #indexForm:hover{
    
} */

#indexForm select{
    margin-left: 25%;
    margin-bottom: 20px;
    width: 250px;
    height: 40px;
    border-radius: 10px;
    padding-left: 60px;
    font-size: medium;
    font-weight: bold;
    color: tomato;


}

#indexForm input{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 25%;
    margin-bottom: 20px;
    width: 250px;
    height: 40px;
    border-radius: 10px;
    padding-left: 60px;
    font-size: medium;
    font-weight: bold;
    color: tomato;


}
#indexForm button{
    margin-left: 38%;
    background-color: white;
    font-weight: bold;
    color: tomato;

}
.allCardMain{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
}
.allCards{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    border: solid white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    background-image: linear-gradient( #F4E2D8, #ff9068);

}
.allCards h4{
    margin: 10px 0;
    text-align: justify;
}
.allCards img{
    border-radius: 30px;
}
.allCards span {
    color: tomato;
    font-weight: bold;
}
.allCards button a {
    color: tomato;
    font-weight: bold;
    text-decoration: none;
}

.addMain{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

}
.detailDiv{
    margin-left: 25%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
    border: inset #ff9068;
    border-width: 5px;
    border-radius: 20px;
    padding: 20px;
}
.detailDiv h4{
    margin: 10px 0;
    text-align: justify;
}
.detailDiv span{
    color: tomato;
    font-weight: bold;
}

#deleteBtn{
    margin-top: 20px;
    margin-right: 50px;

}

.update-delete{
    display: flex;
    flex-direction: row;
    justify-content: center;

}
#updateBtn{
    margin-top: 20px;


}
button{
    width: 150px;
    height: 40px;
    border-radius: 20px;
    background-color: white;
    color: tomato;
    font-weight: bold;
    border-color: #ff9068;
}
button a {
    text-decoration: none;
    color: tomato;
}
.emptyCard{
    height: 37vh;
}
.emptyCard p {
    font-weight: bold;
    margin-bottom: 5%;
    margin-top: 10%;
}
.emptyCard button{
    margin-left: 35%;
}
#updateForm{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#updateForm input{
    margin-bottom: 20px;
    border-radius: 10px;
    border-color: #ff9068;
    width: 400px;
    height: 40px;
    font-weight: bold;
    padding: 15px;
}
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100px;
    padding: 30px;
    margin-top: 80px;
    background-image: linear-gradient(#ff9068, #F4E2D8);
}
footer div p {
padding-top: 15px;
}
footer div ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 25px;
}
footer div ul li{
    margin-left: 10px;
}